\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instala\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Login}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de login}}{5}}
\newlabel{im_Login}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cadastrar, Remover e Atualizar}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calend\IeC {\'a}rio de reservas}}{6}}
\newlabel{im_calendario}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela Gerenciar Dados}}{7}}
\newlabel{im_gerenciarDados}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lista de docentes}}{7}}
\newlabel{im_listaDocentes}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'A}rea para cria\IeC {\c c}\IeC {\~a}o de docentes}}{7}}
\newlabel{im_criarDocente}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\'A}rea para edi\IeC {\c c}\IeC {\~a}o de docente}}{7}}
\newlabel{im_editarDocente}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reservas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criar Reserva}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'A}rea de cria\IeC {\c c}\IeC {\~a}o de Reservas}}{8}}
\newlabel{im_criarReserva}{{3.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'A}rea para configura\IeC {\c c}\IeC {\~a}o do in\IeC {\'\i }cio da reserva}}{8}}
\newlabel{im_inicio}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\'A}rea para configura\IeC {\c c}\IeC {\~a}o do fim da reserva}}{9}}
\newlabel{im_fim}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Editar Reserva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Remover Reserva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Criar v\IeC {\'a}rias reservas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empr\IeC {\'e}stimo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de cria\IeC {\c c}\IeC {\~a}o de v\IeC {\'a}rias reservas}}{10}}
\newlabel{im_variasReservas}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Criar Empr\IeC {\'e}stimo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\'A}rea para cria\IeC {\c c}\IeC {\~a}o de empr\IeC {\'e}stimo}}{10}}
\newlabel{im_criarEmprestimo}{{3.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Finalizar Empr\IeC {\'e}stimo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Email}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mostrar todas as reservas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mostrar todos os equipamentos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Usu\IeC {\'a}rios}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Cadastrar um Usu\IeC {\'a}rio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\'A}rea para cria\IeC {\c c}\IeC {\~a}o de um usu\IeC {\'a}rio}}{11}}
\newlabel{criarUsuario}{{3.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tentativa de cria\IeC {\c c}\IeC {\~a}o de um usu\IeC {\'a}rio}}{12}}
\newlabel{wanessa}{{3.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Erro na cria\IeC {\c c}\IeC {\~a}o de um usu\IeC {\'a}rio}}{12}}
\newlabel{erroUsuario}{{3.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o manual do login}}{12}}
\newlabel{loginWanessa}{{3.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Lista de Usu\IeC {\'a}rios}}{12}}
\newlabel{listaUsuarios}{{3.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Editar um usu\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Deletar um usu\IeC {\'a}rio}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tela de edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio}}{13}}
\newlabel{editarUsuario}{{3.17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Logout}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logout do sistema}}{13}}
\newlabel{logout}{{3.18}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tela congelada}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reserva feita no mesmo hor\IeC {\'a}rio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mensagem de erro ao tentar fazer uma reserva em um hor\IeC {\'a}rio j\IeC {\'a} reservado}}{14}}
\newlabel{im_reservaOcupada}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\~a}o selecionar uma sala ou equipamento para reservar e clicar na data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mensagem informando que deve ser selecionado a sala ou o equipamento que se deseja reservar}}{15}}
\newlabel{im_selecioneSalaEquipamento}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecionar uma data que j\IeC {\'a} expirou}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mensagem data expirou}}{15}}
\newlabel{im_dataExpirou}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erro ao criar um novo docente ou t\IeC {\'e}cnico administrativo}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contato}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
